DEBUG=1
SECRET_KEY=django-insecure-0vne&f(l90)5tzoq7-xegvjugzk18e9q!m30@&8v14+#)xk60r
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432